<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- 无数据显示页 -->
    <ImageView
        android:id="@+id/no_data_image_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp" />

    <TextView
        android:id="@+id/no_data_text_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dip"
        android:text="没有数据 "
        android:paddingRight="10dip" />

</LinearLayout>